name: Versioning

on: workflow_call

jobs:
  versioning:
    runs-on: ubuntu-latest
    outputs:
      new_version: ${{ steps.increment_version.outputs.new_version }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get the current version
        id: get_version
        run: echo "::set-output name=version::$(cat VERSION.txt)"

      - name: Get commit message
        id: get_commit_message
        run: |
          COMMIT_MSG=$(git log -1 --pretty=%B)
          echo "Commit message: $COMMIT_MSG"
          echo "::set-output name=commit_message::$COMMIT_MSG"

      - name: Determine version increment
        id: determine_increment
        run: |
          COMMIT_MSG=${{ steps.get_commit_message.outputs.commit_message }}
          if [[ "$COMMIT_MSG" == feat* ]]; then
            echo "::set-output name=increment::major"
          elif [[ "$COMMIT_MSG" == fix* ]]; then
            echo "::set-output name=increment::minor"
          else
            echo "::set-output name=increment::patch"
          fi

      - name: Increment version
        id: increment_version
        run: |
          current_version=${{ steps.get_version.outputs.version }}
          increment=${{ steps.determine_increment.outputs.increment }}
          IFS='.' read -r -a version_parts <<< "$current_version"

          if [[ "$increment" == "major" ]]; then
            new_version=$((version_parts[0] + 1)).0.0
          elif [[ "$increment" == "minor" ]]; then
            new_version=${version_parts[0]}.$((version_parts[1] + 1)).0
          else
            new_version=${version_parts[0]}.${version_parts[1]}.$((version_parts[2] + 1))
          fi

          echo "New version: $new_version"
          echo "::set-output name=new_version::$new_version"

      - name: Update version file
        run: echo "${{ steps.increment_version.outputs.new_version }}" > VERSION.txt

      - name: Commit version increment
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add VERSION.txt
          git commit -m "Increment version to ${{ steps.increment_version.outputs.new_version }}"
          git push origin main
